; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = esp32dev
[global]
monitor_speed = 115200
monitor_port = COM15
[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_port=${global.monitor_port}
monitor_speed=${global.monitor_speed}
upload_port=${global.monitor_port}
